{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jiayi Hu <jiayi.ghu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coap": "^0.24.0",
    "gaussian": "^1.2.0",
    "json-server": "^0.16.3",
    "ws": "^7.4.3",
    "yargs": "^16.2.0"
  }
}
